# TaskManagement

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanagement/: TaskManagamentApp.kt
app/src/main/java/com/example/taskmanagement/data/: Klasa.kt  TaskMapper.kt
app/src/main/java/com/example/taskmanagement/data/local/: AppDatabase.kt  Klasa2.kt
app/src/main/java/com/example/taskmanagement/data/local/dao/: TaskDao.kt
app/src/main/java/com/example/taskmanagement/data/local/models/: SyncStatus.kt  Task.kt
app/src/main/java/com/example/taskmanagement/data/local/type_converters/: DateTypeConverter.kt
app/src/main/java/com/example/taskmanagement/data/remote/: Klasaa.kt  TaskApiService.kt
app/src/main/java/com/example/taskmanagement/data/remote/models/: TaskDto.kt  TaskDtoItem.kt
app/src/main/java/com/example/taskmanagement/data/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/taskmanagement/data/worker/: SyncWorker.kt
app/src/main/java/com/example/taskmanagement/di/: Graph.kt
app/src/main/java/com/example/taskmanagement/presentation/: kk.kt
app/src/main/java/com/example/taskmanagement/presentation/analytics/: AnalyticsViewModel.kt
app/src/main/java/com/example/taskmanagement/presentation/calendar/: CalendarScreen.kt  CalendarScreenComponents.kt  CalendarViewModel.kt
app/src/main/java/com/example/taskmanagement/presentation/home/: HomeViewModel.kt  TodayOverViewScreen.kt
app/src/main/java/com/example/taskmanagement/presentation/home/components/: ActionChip.kt  OverViewCARD.kt  TodayTaskItem.kt
app/src/main/java/com/example/taskmanagement/presentation/my_tasks/: MyTaskScreen.kt  TaskEnum.kt  myTaskViewModel.kt
app/src/main/java/com/example/taskmanagement/presentation/my_tasks/components/: TasItemComponent.kt
app/src/main/java/com/example/taskmanagement/presentation/new_task/: NewTaskScreen.kt  NewTaskViewModel.kt
app/src/main/java/com/example/taskmanagement/presentation/new_task/components/: NewTaskComponents.kt
app/src/main/java/com/example/taskmanagement/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
